* {
    border: red 1px ;
}

@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Playwrite+AU+SA:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.grid{
    display: grid;
}

.flex {
    display: flex;
}

.flexCentral {
    justify-content: center;
    align-items: center;
}

.container {
    grid-template: repeat(12,1fr)/repeat(12,1fr);
    height: 100dvh;
}

nav {
    grid-column: 1/2;
    grid-row: 1 / 13;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5%;
    background-color: #719191;
    border-radius: 0 25px 25px 0;
    z-index: 9;
}

.buttons {
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.buttons button {
    width: 100px;
    font-size: 1em;
}

.centralContent {
    background-color: #EAF1F1;
    grid-column: 2/10;
    grid-row: 1/13;
    padding: 2% 5%;
    margin-left: -1.5%;
    z-index: 8;
    grid-template: repeat(12, 1fr)/repeat(12, 1fr);
    gap: 2%;
}

.pageTitle {
    font-size: 3em;
    text-decoration: underline;
    grid-column: 1/4;
    grid-row: 1/2;
    margin: 0;
}

.innerContainer,.noteMenu {
    background-color: #FAFAFA;
    border-radius: 32px;
}

.innerContainer {
    margin: 0;
    padding: 2.5%;
}

.head  {
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    height: 8%;
}

.noteList {
    grid-column: 1/6;
    grid-row: 2/9;
    text-decoration: none;
    list-style: none;
    flex-direction: column;
    justify-content: space-around;

}

.innerNote {
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px lightgray dashed;
    margin-right: 8%;
}

.innerNote p:last-child {
    font-size: 0.5em;
}

#statistics {
    grid-column: 1/6;
    grid-row: 9/13;
}

#statistics>.canvasContainer {
    width: 100%;
    height: 82%;
    border-radius: 32px;
    background-color: lightgrey;
}

#projects {
    grid-column: 6/13;
    grid-row: 2/6;
}

#tasks {
    grid-column: 6/13;
    grid-row: 6/13;
    overflow: hidden;
}

#folders {
    height: 77%;
    width: 99.8%;
    overflow: scroll;
}

#folders>div {
    flex-direction: column;
    justify-content: center;
    padding: 2%;
    text-align: center;
}

#folders>div>i {
    font-size: clamp(2em, 5vw, 10em);
}

.taskContainer {
    flex-direction: column;
}

.taskContainer>div {
    border: lightgrey 1px dashed;
    padding: 2%;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
}

#noSelection {
    color: #719191;
    font-size: 2em;
    justify-content: center;
    text-align: center;
}

.sideContent {
    background-color: #b8b8b8;
    padding: 2% 5%;
    grid-column: 10/13;
    grid-row: 1/13;
    grid-template: repeat(12,1fr)/repeat(12,1fr);
    gap: 2%;
}

.bell{
    grid-column: 9/10;
    grid-row: 1/2;
    place-content: center;
}

#profilePhoto{
    grid-column: 10/13;
    grid-row: 1/2;
    height: 4dvw;
    width: 4dvw;
    border-radius: 50%;
    border: #FAFAFA solid 5px;
    margin: auto;
}

#profileName {
    grid-column: 1/9;
    grid-row: 1 / 2;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#profileName strong {
    font-size: 1.5em;
}

#calendar {
    grid-column: 1/13;
    grid-row: 2/9;
}

#hourlyNotes {
    grid-column: 1/13;
    grid-row: 9/13;
    grid-template: repeat(5,1fr)/repeat(5,1fr);
}

#hours {
    grid-column: 1/3;
    grid-row: 1/6;
}

#hourlyNote {
    grid-column: 3/6;
    grid-row: 1/6;
}

.noteMenu {
    margin: auto;
}

.insertionForm {
    place-content: center;
    align-content: center;
    gap: 15px;
}

.insertionForm>div.flex {
    padding: 2%;
    flex-direction: column;
    gap: 3px;
}